<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	
  	<link rel="stylesheet" href="css/global.css" />
  	<link rel="stylesheet"  href="css/index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="landing">
    		<div class="frame-parent">
      			<div class="iconocabaa-parent">
        				<div class="iconocabaa">
          					<img class="cabaa-icon" alt="" src="assets/cabaña.svg">

          					
        				</div>
        				<div class="menu" id="barra-menu">
        					<img class="menu-icon" alt="" src="assets/filter.svg">
        					</div>
          					
        				</div>
      			</div>
      			<div class="transforma-tu-casa-en-tu-para-parent">
        				<div class="transforma-tu-casa">Transforma tu casa en tu paraíso</div>
        				<img class="landing-page-1" alt="" src="assets/LandingPage1.svg">
        				
        				<div class="en-cabaitapp-convertimos">En CabañitApp, convertimos  todo tipo de casas a medida del hogar de los clientes y las necesidades que conllevan al cambio.</div>
      			</div>
      			<div class="frame-wrapper" data-scroll-to="frameContainer">
        				<div class="samsung-s24-mokup-mockuuups-s-parent">
          					<img class="samsung-s24-mokup-mockuuups-s" alt="" src="assets/reunion.png">
          					
          					<div class="frame-container" id="frameContainer">
            						<div class="incrbete-a-nuestra-comunidad-parent">
              							<div class="incrbete-a-nuestra">Incríbete a nuestra comunidad colaborativa</div>
              							<div class="tenemos-una-comunidad">Tenemos una comunidad en la que al, inscribirte, puedes poner puntos en común entre los mismos clientes convivientes y los expertos .</div>
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="frame-div">
        				<div class="frame-group">
          					<div class="frame-wrapper1">
            						<div class="descrgate-nuestra-app-para-en-parent">
              							<div class="descrgate-nuestra-app">Descárgate nuestra app  para encontrar a los expertos más cualificados.</div>
              							<div class="tenemos-una-comunidad1">Tenemos una comunidad en la que al, inscriberte, puedes poner puntos en común entre los mismos clientes convivientes y los expertos .</div>
            						</div>
          					</div>
          					<img class="mobile-0819-icon" alt="" src="assets/CabañitApp.png">
          					
        				</div>
      			</div>
      			<div class="frame-wrapper2">
        				<div class="listado-de-faqs-wrapper">
          					<div class="listado-de-faqs">
            						<div class="preguntas-frecuentes">Preguntas frecuentes</div>
            						<div class="faqsdefault">
              							<div class="qu-es-cabaitapp">¿Qué es CabañitApp?</div>
              							
            						</div>
            						<div class="faqsdefault">
              							<div class="qu-es-cabaitapp">¿Qué servicios ofrecéis?</div>
              							
              							
            						</div>
            						<div class="faqsdefault">
              							<div class="qu-es-cabaitapp">¿Es gratuito el uso de la app?</div>
              							
            						</div>
            						<div class="faqsdefault">
              							<div class="qu-es-cabaitapp">¿Cómo se inscribe en la comunidad?</div>
              						
              							
            						</div>
          					</div>
        				</div>
      			</div>
      			<img src="assets/menu.svg">
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
  			var menu = document.getElementById("barra-menu");
    		if(menu){
    			menu.addEventListener("click",function(){
    				var opcionesMenu= document.querySelector("[data-scroll-to='frameContainer']");
    				if(opcionesMenu){
    					opcionesMenu.scrollIntoView({"block": "start", "behavior":"smooth"})
    				}

    			});
    		}
  	</script></body>
</html>