.cabaa-icon {
    width: 22.1px;
    position: relative;
    border-radius: 1.41px;
    height: 15.8px;
}
.iconocabaa {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0.2px 2.4px;
}
.nosotros {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 600;
}
.servicios {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 600;
    cursor: pointer;
}
.secciones-de-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2.8px 23px;
    gap: 32px;
}
.iconocabaa-parent {
    align-self: stretch;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 13px;
    color: var(--colores-color-06);
}
.transforma-tu-casa {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 800;
}
.landing-page-1 {
    width: 498px;
    position: relative;
    height: 331px;
    object-fit: cover;
}
.en-cabaitapp-convertimos {
    width: 497px;
    position: relative;
    font-size: var(--textos-textos-app-texto-size);
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 300;
    white-space: pre-wrap;
    text-align: left;
    display: inline-block;
}
.transforma-tu-casa-en-tu-para-parent {
    width: 670px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 36px 0px;
    box-sizing: border-box;
    gap: 24px;
    text-align: center;
    font-size: var(--textos-textos-app-ttulo-size);
}
.samsung-s24-mokup-mockuuups-s {
    width: 263.9px;
    position: relative;
    height: 197.7px;
    object-fit: cover;
}
.incrbete-a-nuestra {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 600;
}
.tenemos-una-comunidad {
    width: 244px;
    position: relative;
    font-size: var(--textos-textos-app-texto-size);
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 300;
    color: var(--colores-color-02);
    display: inline-block;
}
.incrbete-a-nuestra-comunidad-parent {
    align-self: stretch;
    height: 106.7px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7.3px;
}
.frame-container {
    width: 265px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-2xs-5);
    box-sizing: border-box;
}
.samsung-s24-mokup-mockuuups-s-parent {
    flex: 1;
    height: 219px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-2xs-7) var(--padding-6xl);
    box-sizing: border-box;
    gap: var(--gap-31xl);
}
.frame-wrapper {
    width: 670px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-23xl) var(--padding-3xs);
    box-sizing: border-box;
    color: var(--colores-color-06);
}
.descrgate-nuestra-app {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 600;
    white-space: pre-wrap;
}
.tenemos-una-comunidad1 {
    width: 344px;
    position: relative;
    font-size: var(--textos-textos-app-texto-size);
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 300;
    color: var(--colores-color-06);
    display: inline-block;
}
.descrgate-nuestra-app-para-en-parent {
    align-self: stretch;
    height: 106.7px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 23px;
}
.frame-wrapper1 {
    flex: 1;
    height: 185px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-2xs-5);
    box-sizing: border-box;
}
.mobile-0819-icon {
    width: 230px;
    position: relative;
    height: 174px;
    object-fit: cover;
}
.frame-group {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-2xs-7) var(--padding-6xl);
    gap: var(--gap-31xl);
}
.frame-div {
    width: 670px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: var(--padding-23xl) var(--padding-3xs);
    box-sizing: border-box;
}
.preguntas-frecuentes {
    position: relative;
    font-size: var(--textos-textos-app-subttulo-size);
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 600;
    text-align: left;
}
.qu-es-cabaitapp {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 300;
}
.iconos-app-cierre-icono {
    width: 33.9px;
    border-radius: var(--br-7xs);
    height: 33.9px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
}
.faqsdefault {
    width: 391.9px;
    border-radius: var(--br-7xs);
    background-color: var(--colores-color-03);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-xs) var(--padding-lg);
    box-sizing: border-box;
    opacity: 0.92;
}
.listado-de-faqs {
    width: 536px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.listado-de-faqs-wrapper {
    align-self: stretch;
    width: 670px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px var(--padding-3xs);
    box-sizing: border-box;
}
.frame-wrapper2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 31px 0px;
    text-align: center;
    font-size: var(--textos-textos-app-texto-size);
}
.cualquier-duda-llama {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 26px;
    font-weight: 600;
    white-space: pre-wrap;
}
.cualquier-duda-llama-al-654-9-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-wrapper4 {
    align-self: stretch;
    flex: 0.0943;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 26px var(--padding-18xl-7);
    font-size: var(--textos-textos-app-subttulo-size);
}
.colaboradores-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs-5);
}
.frame-parent2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px var(--padding-18xl-7);
    gap: 31px;
    color: var(--colores-color-02);
}
.cabaitapp-wrapper {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2px 0px;
}
.frame-parent1 {
    flex: 1;
    height: 225px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 9px;
}
.frame-wrapper3 {
    width: 678px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--textos-textos-app-texto-size);
    color: var(--colores-color-03);
}
.frame-parent {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
}
.landing {
    position: relative;
    background-color: var(--colores-color-03);
    width: 100%;
    height: 1878.7px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 3px 0px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--textos-textos-app-subttulo-size);
    color: var(--colores-color-02);
    font-family: var(--textos-textos-app-texto);
}

